{% load i18n %}
{% load static %}
<html>
	<body>	
		
<!DOCTYPE html>
<html>
<title>Ver obras</title>
<style>

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}

table td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="{% static 'js/procurar_tabelas.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/jquery-ui.css'  %}" />

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="/" class="w3-bar-item w3-button" style="width: 120px !important;"><b>P3</b> Auditorias</a>
    <div class="w3-right ">
		{% if not user.is_authenticated %}
			<a href="/login/" class="w3-bar-item w3-button">Login</a>
		{% endif %}  
      <a href="/logout/" class="w3-bar-item w3-button">Logout</a>
    </div>
  </div>
</div>


<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>P3</b></span> <span class="w3-hide-small w3-text-light-grey">Auditorias</span></h1>
  </div>
</header>
<div class="w3-content w3-padding" style="max-width:1564px">
<br>
<div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Lista de obras</h3>
  </div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procurar..." >

<div class="w3-row-padding">
			<div style="overflow-x:auto;">
<table id="myTable" style="width:100%">
			<tr>
				<th>Nº obra</th>
				<th>Designação</th>
				<th>Concelho</th>
				<th>Nº cliente</th>
				<th>Função</th>
				<th>Empresa</th>
				<th>Cliente</th>
				<th>Dono de Obra</th>
				<th>NIF Dono de Obra</th>
				<th>Requerente</th>
				<th>Empreiteiro</th>
				<th>Estado</th>
				<th>Periodicidade</th>
				<th>Auditor</th>
				<th>Tecnico</th>
				<th>Data inicio</th>
				<th>Data fim</th>
				<th>Observações</th>
				<th>Avaliação</th>
				<th>Nº AT</th>
				<th>Apagar/Editar</th>
			</tr>
			<tr>
				{% for x in obra %}
					<td>{{x.num}}</td>
					<td>{{x.designacao}}</td>			
					<td>{{x.concelho}}</td>			
					<td>{{x.num_cliente}}</td>			
					<td>{{x.funcao}}</td>			
					<td>{{x.empresa}}</td>			
					<td>{{x.cliente}}</td>
					<td>{{x.dono_de_obra}}</td>			
					<td>{{x.nif_dono_de_obra}}</td>			
					<td>{{x.requerente}}</td>		
					<td>{{x.empreiteiro}}</td>			
					<td>{{x.estado}}</td>			
					<td>{{x.periodicidade}}</td>				
					<td>{{x.auditor}}</td>		
					{% for z in x.tecnico.all %}
						<td>{{z}}</td>				
					{% endfor %}			
					<td>{{x.data_inicio}}</td>			
					<td>{{x.data_fim}}</td>			
					<td>{{x.observacoes}}</td>			
					<td>{{x.avaliacao}}</td>			
					<td>{{x.num_at}}</td>
					<td><a href="/obra/{{x.id}}/apagar/" >Apagar</a>/<a href="/obra/{{x.id}}/" >Editar</a></td>
				
			 </tr>
{% endfor %}
						
		</table>
</div>
  <div class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding"><a href="/exportar/csv/obra/o/">Exportar para CSV</a></div>
				<img src="" alt="" style="width:0%">
			  </div><br>
			</div>
</div>

<div 	class="w3-grayscale" style="width:100%;height:450px;"></div>

<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="/"  target="_blank" class="w3-hover-text-green">Patrick</a></p>
</footer>



</body>
</html>


	</body>	
</html>


