<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<style type="text/css">
.form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style-2 input.input-field{
    width: 48%;
    
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}
</style>

<div class="form-style-2">
<div class="form-style-2-heading">Adicionar Obra</div>
<form name="forma1" enctype="multipart/form-data" action="/guardar_auditoria/" method="post">
	{% csrf_token %}
	
<!-- <label for="field1"><span>Nº auditoria <span class="required">*</span></span>{{ postForm.num }}</label>-->
<label for="field2"><span>Data <span class="required">*</span></span>{{ postForm.data }}</label>
<label for="field3"><span>Obra <span class="required">*</span></span>{{ postForm.obra }}</label>
<label for="field4"><span>Foto nº1 <span class="required">*</span></span> 
	{% for form in formset %}
		{{ form.imagem }}</label>
<label name="cenas" for="field5"><span>Descriçao <span class="required">*</span></span> {{form.descricao }}</label>
	{% endfor %}

<label for="field6"><span><a href="#">Adicionar outra imagem</a></span> <br><br></label>
<label for="field7"><span>Recomendações<span class="required">*</span></span><br><br>{{ postForm.recomendacoes }}</label>
<label for="field8"><span>Trabalhos a decorrer </span><br><br><br>{{ postForm.trabalhos }}</label>
<label><span>&nbsp;</span><input type="submit" value="Guardar" /></label>
</form>
   

</div>


<script>

 $(document).ready(function() {
	 count = 1;
   $("a").click(function() {
	   count ++;
	  $('[name="cenas"]').append("<br><br><label><span>Foto nº" + count + "</span><input id='imagem' type='file' name='form-0-imagem'/></label><br/><label><span>Descrição</span> <textarea name = 'form-0-descricao' id = 'desc' cols='10' rows='10'></textarea></label>");
   });
 });
 
</script>  
