

<!DOCTYPE html>
<html>
<head>
        <title>Adicionar auditoria</title>
</head>


<head>{% load static %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
{{ form.media }}

</head>
<style type="text/css">
.form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style-2 input.input-field{
    width: 48%;
    
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}
</style>

<div class="form-style-2">
<div class="form-style-2-heading">Adicionar Auditoria</div>
<form name="forma1" enctype="multipart/form-data" action="." method="post">
	{% csrf_token %}
{% for a in obras %}
	<input type="hidden"name='empresa' value={{a.empresa}}>
{% endfor %}
<label for="field1"><span>tecnico <span class="required">*</span></span>{{ form.tecnico }}</label>

<label for="field1"><span>Auditor <span class="required">*</span></span>{{ form.auditor }}</label>
<label for="field2"><span>Data <span class="required">*</span></span>{{ form.data }}</label>
<label for="field3"><span>Obra <span class="required">*</span></span>{{ form.obra }}</label>
<label id ="cenas">
	{% for form in inlines %}
		</label>
{{form}}
	{% endfor %}


<label id = "adicionar_mais" for="field6"><span><a href="#">Adicionar outra imagem</a></span> <br><br></label>
<label for="field7"><span>Recomendações<span class="required">*</span></span><br><br>{{ form.recomendacoes }}</label>
<label for="field8"><span>Trabalhos a decorrer </span><br><br><br>{{ form.trabalhos }}</label>
<label><span>&nbsp;</span><input type="submit" value="Guardar" /></label>
</form>
   

</div>


<script>
var myDiv = document.getElementById("cenas");
	
var selectList = document.createElement("select");
var selectList2 = document.createElement("select");

var array = ["Volvo","Saab","Mercades","Audi"];
var conformes = ["Conforme","Não conforme"," "];

 var form_num = 1;
 $(document).ready(function() {
   $("#adicionar_mais").click(function() {
   form_num ++;
   $("input[name='fotos_set-TOTAL_FORMS']").attr('value', form_num + 1);
	  $("#cenas").append("<br/> <label for='id_form-" + form_num + "-value'>Descricao:</label> <input id='id_fotos_set-" + form_num + "-descricao' type='text'  name='fotos_set-" + form_num +
	   "-descricao'/>  <br/><label for='id_form-" + form_num + "-key'></label> <label for='id_form-" + form_num + "-key'>Imagem:</label> <input id='id_fotos_set-" + form_num +
	    "-imagem' type='file' ' name='fotos_set-" + form_num + "-imagem'/><input id='id_fotos_set-" + form_num + "-auditoria' type='hidden' ' name='fotos_set-" + form_num + 
	    "-auditoria'/>   <br/><label for='id_form-" + form_num + "-key'></label> <input id='id_fotos_set-" + form_num + "-id' type='hidden' ' name='fotos_set-" + form_num + "-id'/>");
	    
	    selectList.name = "name='fotos_set-" + form_num +"-conformidade_texto'";
	    myDiv.appendChild(selectList);
		selectList2.name = "name='fotos_set-" + form_num +"-conformidade'";
	    myDiv.appendChild(selectList2);

   }
   
   
   );
 });
 

for (var i = 0; i < conformes.length; i++) {
    var option = document.createElement("option");
    option.value = conformes[i];
    option.text = conformes[i];
    selectList2.appendChild(option);
}
for (var i = 0; i < array.length; i++) {
    var option = document.createElement("option");
    option.value = array[i];
    option.text = array[i];
    selectList.appendChild(option);
}
</script>fotos_set-0-conformidade_texto
