{% load i18n %}
<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<title>Auditorias P3</title>
<style>

#submit_form{
	outline: none;
    padding: 12px 0;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 20%;
    background: black;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration:underline;
}
#link{
	outline: none;
    padding: 12px 0;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 20%;
    padding: 10px !important;
    background: black;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration:underline;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="/" class="w3-bar-item w3-button" style="width: 120px !important;"><b>P3</b> Auditorias</a>
    <div class="w3-right ">
      <a href="/login/" class="w3-bar-item w3-button">Login</a>
      <a href="/logout/" class="w3-bar-item w3-button">Logout</a>
    </div>
  </div>
</div>


<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>P3</b></span> <span class="w3-hide-small w3-text-light-grey">Auditorias</span></h1>
  </div>
</header>
<div class="w3-content w3-padding" style="max-width:1564px">
<br>
<div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Relatorio</h3>
  </div>




<div>

	<h3>Relatorio gerado com sucesso.</h3>
	
	<div id = "cenas" class="w3-col l3 m6 w3-margin-bottom">
			  <div class="w3-display-container">
				<div class="w3-display-topleft w3-black w3-padding"><a id = "link"  href="/ver_pdf/">Ver pdf</a></div>
				<img src="" alt="" style="width:100%">
			  </div><br>
			</div>
	
	
<div><button id="submit_form" onclick="goBack()">Voltar atrás</button></div>
</div>
  
</div>

<div 	class="w3-grayscale" style="width:100%;height:450px;"></div>

<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="/"  target="_blank" class="w3-hover-text-green">Patrick</a></p>
</footer>



</body>
</html>
   

<script>
function goBack() {
    window.history.back();
}
</script>
